
server.port=8000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Creates the database in a file
spring.datasource.url=jdbc:mysql://localhost:3307/mercados?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
